#Email notification details #Comma seperated List of Emails
from=jaShaik@informatica.com
to=jaShaik@informatica.com
version=2022.07.M
buildNumber=07
subject=APIM Automation POC


# Allowed Values Chrome , Edge , Firefox
browser=Chrome

#baseUrl=https://qa-ma.rel.infaqa.com/identity-service/home
#adminUsername=GK_APIM
#adminPassword=infa@12345


Env_name=AWS_Mrel




#baseUrl1=https://qa-ma.rel.infaqa.com/identity-service/home
#adminUsername1=GK_APIM
#adminPassword1=infa@12345

runOnlySanityTests=false
testDataFilePath=APIM_UI.xlsx
sanityTestDataFilePath=SanityTestCases.xlsx




