#Email notification details #Comma seperated List of Emails
from=dl_apim_qe@informatica.com
to=
version=
buildNumber=
subject=APIM Automation UI 


# Allowed Values Chrome , Edge , Firefox
browser=Chrome
ThreadCount=5

# Max tineout in Milliseconds
TimeoutMax=60000


# Provide the "Environment_Name" Column value from POD_Details.xlsx File on which environment need to run the Automation
# Example : Env_name=AWS_Rel_QE_Auto

Env_name=Azure_POD3







# JIRA Fields to Run the Execution

# Allowed Values Yes , No
JIRA_UPDATE=No

JIRA_USERNAME=ZephyrATU
JIRA_PASSWORD=infa@123
PROJECT_NAME=API management
PROJECT_VERSION=Unscheduled
# Provide Name of Cycle which gets created cycle in Zephyr
CYCLE_NAME=APIM_UI_Sanity



runOnlySanityTests=false
testDataFilePath=APIM_UI.xlsx
sanityTestDataFilePath=SanityTestCases.xlsx




